# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream progress {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///progress/tmp/sockets/puma.sock;
}

server {
  listen 8080;
  # ドメインもしくはIPを指定
  server_name https://9622943d6ddd4db6a1aec8991d298951.vfs.cloud9.ap-northeast-1.amazonaws.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /progress/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @progress;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @progress {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://progress;
  }
}