json.user @user
json.current_user @current_user
json.goal @goal
json.monthly_goal @monthly_goal
json.monthly_actions @monthly_actions
json.rday_dates @rday_dates
json.post @post
json.posts @posts
json.report @report
json.report_actions @report_actions
json.avatar_url60 @avatar_url60
json.avatar_url70 @avatar_url70
json.sums @sums
json.week_sums @week_sums
json.day_date @day_date
json.day_done @day_done
json.monthly_ratios @monthly_ratios
json.days_of_month @days_of_month
json.days_of_week @days_of_week
json.nth_week @nth_week