json.user @user
json.current_user @current_user
json.goal @goal
json.monthly_goals @monthly_goals
json.monthly_goal @monthly_goal
json.monthly_actions @monthly_actions
json.monthly_actions_array @monthly_actions_array
json.rday_dates @rday_dates
json.post @post
json.liked_posts @liked_posts
json.liked_post_users_obj @liked_post_users_obj
json.posts @posts
json.post_images @post_images
json.post_images_array @post_images_array
json.liked_post_images_array @liked_post_images_array
json.post_comment_count @post_comment_count
json.post_comments @post_comments
json.like @like
json.reports @reports
json.liked_reports @liked_reports
json.liked_report_users_obj @liked_report_users_obj
json.liked_report_monthly_goals @liked_report_monthly_goals
json.liked_report_monthly_actions_array @liked_report_monthly_actions_array
json.report_actions_array @report_actions_array
json.report_images_array @report_images_array
json.liked_report_actions_array @liked_report_actions_array
json.liked_report_images_array @liked_report_images_array
json.report_comments @report_comments
json.latest_report @latest_report
json.latest_report_actions @latest_report_actions
json.avatar_url60 @avatar_url60
json.avatar_url70 @avatar_url70
json.sums @sums
json.week_sums @week_sums
json.week_terms @week_terms
json.week_dones @week_dones
json.day_date @day_date
json.day_done @day_done
json.day_dones @day_dones
json.monthly_ratios @monthly_ratios
json.days_of_month @days_of_month
json.days_of_week @days_of_week
json.nth_week @nth_week